// 变量清单(表)
@import './setting.less';
//  清除浏览器默认样式
@import './reset.less';
// 兼容各个移动端浏览器样式
@import './normalize.less';
html,
body {
    width: 100%;
    height: 100%;
}

.w {
    width: @w;
    margin: 0 auto;
}

.hide {
    display: none;
}
