// 主页

// 颜色
@whiteColor:#FFF;
@blackColor:#000;

@mainForeBg: #40b936;
@mainMetalsBg: #ed8848;
@mainOilBg: #2dbddf;
@mainCFDsBg: #f46d6c;
@mainFirstFontColor:#333;
@mainSecondFontColor: #404040;

@footerBG: #d8d8d8;

// 尺寸
@w: 1200px;
@headerHeight: 100px;
@headerLogoWidth: 70px;
@headerLogoHeight: 19px;

@mainEcoTypeHeight: 270px;

@footerHeight: 491px;





// 字体
@headerLogoDescFontSize: 12px;
@headerAboutUsFontSize: 14px;

@mainTitleFontsize: 28px;
@mainHowManyUsefontSize: 16px;
@mainLanguageFontSize: 18px;
@mainOtherLanguageFontSize: 14px;
@mainItemTitleFontSize: 16px;
@mainDescFontSize: 12px;

@footerFontsize: 12px;
@footerFontLineHeight: 18px; 
